<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body background="images/color4bg_2024-11-14 17_02_32.png">

    <!--<div class="header-container">
        <h1 class="header-title">Study Site</h1>
    </div>-->
    <div class = "wrapper">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bx-lock' ></i>
            </div>

            <form action="homepage.html">
                <button type="submit" class="btn">Login</button>
            </form>
            

            <div class="register-link">
                <p>Don't have an account?
                    <a href="register.html">Register Here</a>
                </p>
            </div>
        </form>

        


    </div>

   
</body>
</html>
