/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Center the container on the page */
body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     /* Soft pink background */
}

.signup-container {
    background-color: #ffffff;
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    margin-bottom: 1.5rem;
    color: #333333;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.25rem;
    text-align: left;
}

.form-group label {
    font-size: 0.9rem;
    color: #555555;
    margin-bottom: 0.25rem;
    display: block;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

.submit-button {
    background-color: #4d79ff; /* Complementing blue */
    color: white;
    border: none;
    padding: 0.75rem;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #3c5dcc; /* Darker blue on hover */
}

p {
    margin-top: 1rem;
    color: #777777;
}

p a {
    color: #4d79ff; /* Matching blue color for link */
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
