<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="register.css">
</head>
<body background="images/color4bg_2024-11-14 17_02_32.png">
    <div class="signup-container">
        <h2>Create an Account</h2>
        <form id="signup-form" action="/signup" method="POST">
            <!-- Full Name Field -->
            <div class="form-group">
                <label for="fullname">Full Name</label>
                <input type="text" id="fullname" name="fullname" required placeholder="Enter your full name">
            </div>

            <!-- Email Field -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <!-- Username Field -->
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required placeholder="Choose a username">
            </div>

            <!-- Password Field -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter a password">
            </div>

            <!-- Confirm Password Field -->
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Re-enter your password">
            </div>

            <!-- Submit Button -->
            <button type="submit" class="submit-button">Sign Up</button>

            <!-- Redirect to Login Page -->
            <p>Already have an account? <a href="/login">Log in</a></p>
        </form>
    </div>
</body>
</html>
