*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
}

.wrapper{
  width: 450px;
  height: 430px;
  background: transparent;
  border: 3px solid rgba(0, 0, 0, 0.1);
  color:rgb(0, 0, 0);
  border-radius: 10px;
  padding: 30px 40px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(208, 208, 208, 0.2)
}

.wrapper h2{
  font-size: 36px;
  text-align: center;
}

.wrapper .input-box{
  position:relative;
  width:100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(208, 208, 208, 0.2);
  border-radius: 40px;
  font-size: 16px;
  color:rgb(0, 0, 0);
  padding: 20px 45px 20px 20px;
  
}

.input-box input::placeholder{
  color:rgb(12, 1, 1);

}

.input-box i{
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.wrapper .btn{
  width: 100%;
  height: 45px;
  background: rgb(247, 244, 244);
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.register-link p a {
  color:rgb(7, 7, 7);
  text-decoration: none;
  font-weight: 600;
}

.register-link p a:hover{
  text-decoration: underline;
}



